# Some temporary tweaks provided in this PR to help colleagues test on it successfully.

# Fixes heap issues on connect. 160000 is enough to fix known issues, but use 190000 to prevent
# possible unknown additional issues.
CONFIG_HEAP_MEM_POOL_SIZE=190000
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=3808

# Required to prevent stack-overflow when executing wifi_cred auto_connect
CONFIG_SHELL_STACK_SIZE=5500

# Required to prevent stack-overflow during auto connect (if you can manage to get that to work)
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=5500
